hotloop/deployment-action/action.yml
name: HotLoop Deployment
description: Report deployment to HotLoop
inputs:
  hotloop-key:
    description: Your HotLoop API key
    required: true
  service:
    description: The service that has been deployed
    required: true
  environment:
    description: The environment that has been deployed to
    required: true
  success:
    description: A boolean indicating if the deployment succeeded
    required: false
  started-at:
    description: A DateTime indicating the time at which the deployment started
    required: false
  ended-at:
    description: A DateTime indicated the time at which the deployment completed
    required: false
runs:
  using: node12
  main: dist/index.js

hotloop/coverage-action/.github/workflows/deploy.yml
- name: Sync deployment with hotloop
  uses: hotloop/deployment-action@main
  with:
    service: coverage-action
    environment: production
    hotloop-key: ${{ secrets.HOTLOOP_KEY }}